.grid {
  max-width: 100vw;
  list-style: none;
  margin: 12vh 0 20px;
  padding: 0;
}

.search-form {
  display: block;
  width: 70%;
  height: 10vh;
  margin: 0 auto;
  background-color: rgba(0, 128, 128, 0.5);
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(20%, 0);
  z-index: 1;
  border-radius: 0 0 50px 50px;
}

.search-form input {
  border-radius: 0 0 50px 50px;
  height: 5vh;
  padding: 0 5vw 0 5vw;
  text-align: center;
  display: block;
  width: 50%;
  margin: 0 auto;
  background-color: rgba(203, 172, 245, 0.5);

}

.grid-sizer,
.grid-item {
  width: 32%;
  margin-bottom: 10px;
}

.photo-card {
  position: relative;
}

.image {
  display: block;
  max-width: 100%;
}

.stats {
  width: 100%;
  background-color: red;
  position: absolute;
  bottom: 10px;
  left: 0;
  display: flex;
  justify-content: space-evenly;
  opacity: 0;
}

.stats-item {
  margin: 0;
  background-color: red;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.gallery-item:hover .stats {
  opacity: 0.7;
}

.stats-item:hover .material-icons {
  color: blue;
}
